/* colors */
/* width , heights  etc... */
/* font sizes and style */
/* padding */
/* break points */
/* media queries */
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Shrikhand&display=swap");
/* body general style */
body {
  margin: 0px;
  padding: 0px;
  font-family: roboto, sans-serif;
  box-sizing: border-box;
}

/* loader */
.loader {
  width: 100%;
  height: 100vh;
  display: flex;
  justify-content: center;
  background-color: #eaeaea;
  gap: 10px;
  z-index: 10;
  position: absolute;
  align-items: center;
  animation-name: hide-loader;
  animation-duration: 3s;
  animation-timing-function: ease-in;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-fill-mode: forwards;
  animation-delay: 2s;
}
.loader i {
  transform: rotate(135deg);
  font-size: 10vw;
  color: #99e2d0;
  position: relative;
  animation-name: pizza-jump;
  animation-duration: 800ms;
  animation-direction: alternate;
  animation-iteration-count: infinite;
  animation-timing-function: cubic-bezier(0.2, 0.59, 0.36, 1);
}
.loader i:nth-of-type(2) {
  animation-delay: 0.2s;
}
.loader i:nth-of-type(3) {
  animation-delay: 0.3s;
}

@keyframes pizza-jump {
  0% {
    transform: rotate(-360deg);
    bottom: 0px;
  }
  100% {
    color: #9356dc;
    bottom: 150px;
  }
}
@keyframes hide-loader {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
    z-index: 0;
  }
}
/* buttons */
.btn-main {
  width: 250px;
  padding: 10px 10px 10px 10px;
  font-size: 19px;
  border-radius: 50px;
  border-style: none;
  color: white;
  z-index: 5;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  background: #9356dc;
  background: linear-gradient(355deg, rgba(147, 86, 220, 0.9612219888) 2%, #ff79da 100%);
}
.btn-main--order {
  width: 15%;
  height: 120%;
  font-size: 1.5vw;
}
.btn-main:hover {
  background: #9356dc;
  background: linear-gradient(355deg, rgba(157, 98, 230, 0.961) 2%, #ff87dd 100%);
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 767px) {
  .btn-main {
    width: 45%;
    font-size: 3vw;
    font-weight: 500;
    padding: 4%;
  }
  .btn-main--order {
    width: 30%;
    height: 100%;
  }
}

/* header style */
.header {
  width: 100%;
  background-color: white;
  padding: 30px 0px 30px 0px;
  display: flex;
  justify-content: center;
  box-shadow: 2px 2px 10px 1px rgba(0, 0, 0, 0.2);
  position: relative;
  z-index: 1;
}
.header img {
  width: 16%;
}
.header--variant {
  display: flex;
  justify-content: center;
  align-items: center;
}
.header--variant a {
  text-decoration: none;
}
.header--variant i {
  margin: 0px 0px 0px 0px;
  font-size: 35px;
  position: relative;
  left: -35vw;
}
@media screen and (max-width: 767px) {
  .header img {
    width: 35%;
  }
  .header i {
    left: -24vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .header img {
    width: 30%;
  }
  .header i {
    left: -25vw;
  }
}

.geolocal {
  width: 100%;
  height: 70px;
  background-color: #eaeaea;
  font-size: 22px;
  display: flex;
  justify-content: center;
}
.geolocal p {
  display: flex;
  justify-content: center;
  gap: 25px;
}
@media screen and (max-width: 767px) {
  .geolocal {
    font-size: 3vw;
    height: 20%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .geolocal {
    font-size: 3vw;
    height: 20%;
  }
}

.intro {
  width: 100%;
  padding: 40px 0px 40px 0px;
  display: flex;
  justify-content: center;
  background-color: #f0f0f0;
  flex-wrap: wrap;
  gap: 20px;
}
.intro--flexed {
  width: 100%;
  text-align: center;
  margin: 0px;
}
.intro h2 {
  font-size: 30px;
}
.intro h3 {
  font-weight: 300;
}
.intro a {
  text-decoration: none;
  color: white;
}
@media screen and (max-width: 767px) {
  .intro h2 {
    font-size: 5vw;
  }
  .intro h3 {
    font-size: 4vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .intro h2 {
    font-size: 4vw;
  }
  .intro h3 {
    font-size: 3vw;
  }
}

/* menu pages photo header */
.menu-header {
  width: 100%;
  z-index: 0;
  position: relative;
}
.menu-header::after {
  content: " ";
  position: absolute;
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(355deg, white 0%, white 50%, rgba(255, 255, 255, 0) 70%);
}
.menu-header img {
  width: 100%;
  height: auto;
  object-fit: cover;
  position: relative;
  top: -25vw;
}
@media screen and (max-width: 767px) {
  .menu-header img {
    top: 0vw;
  }
  .menu-header--noterotate img {
    transform: rotate(90deg);
    height: 100vw;
    top: -13vw;
  }
  .menu-header::after {
    background-image: none;
  }
}

/* website guide */
.guide {
  margin-top: 30px;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 50px;
}
.guide h3 {
  width: 100%;
  font-size: 30px;
  text-align: center;
  margin: 0;
}
.guide_card {
  display: flex;
  justify-content: left;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  align-items: center;
  width: 15%;
  height: 50px;
  border-radius: 10px;
  padding-right: 20px;
  background-color: #f0f0f0;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  gap: 30px;
  position: relative;
}
.guide_card p {
  width: 20px;
  height: 20px;
  border-radius: 50%;
  background-color: #9356dc;
  color: white;
  padding: 3px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: -12px;
}
.guide_card span {
  font-size: 0.8vw;
  font-weight: 500;
}
.guide_card i {
  color: #8a8a8a;
  margin-left: 15%;
}
.guide_card:hover {
  background-color: #e4d5f6;
  box-shadow: 3px 3px 5px 1px rgba(0, 0, 0, 0.4);
}
.guide_card:hover i {
  color: #9356dc;
}
@media screen and (max-width: 767px) {
  .guide h3 {
    font-size: 5vw;
    text-align: left;
    width: 87%;
  }
  .guide_card {
    width: 80%;
    height: 14vw;
    font-size: 4vw;
    border-radius: 20px;
  }
  .guide_card span {
    font-size: 4vw;
  }
  .guide_card i {
    margin-left: 10%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .guide_card {
    width: 55%;
    height: 8vw;
  }
  .guide_card span {
    font-size: 3vw;
  }
}

/* menu rectengles */
.card-holder-centering--variant {
  z-index: 1;
  position: relative;
  top: -47vw;
  margin-bottom: -47vw;
  /* neat trick  to avoid taking more height and have the footer much lower */
}
.card-holder-centering--variant-2 {
  top: -60vw;
  margin-bottom: -60vw;
}
@media screen and (max-width: 767px) {
  .card-holder-centering--variant {
    top: -37vw;
    margin-bottom: -37vw;
  }
  .card-holder-centering--variant-2 {
    top: -58vw;
    margin-bottom: -58vw;
  }
}

.menu-head {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
}
.menu-head h2 {
  width: 70%;
  margin: 0px;
  text-align: left;
  font-family: Shrikhand, sans-serif;
}
.menu-head i {
  width: 10%;
  font-size: 30px;
  text-align: center;
  color: #f0f0f0;
  -webkit-text-stroke: 2px black;
}
.menu-head i:hover {
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0px;
}
@media screen and (max-width: 767px) {
  .menu-head h2 {
    font-size: 4.5vw;
  }
  .menu-head i {
    font-size: 4vw;
  }
}

.menu-container {
  width: 80%;
  padding: 30px 0px 30px 0px;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
}
.menu-container_titles {
  margin: 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: left;
}
.menu-container_titles h3 {
  font-weight: 300;
  margin: 0px;
}
.menu-container_titles hr {
  height: 3px;
  background-color: #99e2d0;
  border: none;
  margin: 0px;
}
.menu-container_titles .hr1 {
  width: 50%;
}
.menu-container_titles .hr2 {
  width: 85%;
}
.menu-container_titles .hr3 {
  width: 55%;
}
.menu-container .option {
  width: 95%;
  display: flex;
  justify-content: left;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  align-items: center;
  border-radius: 15px;
  flex-wrap: wrap;
  background-color: white;
  padding: 10px 10px 10px 10px;
  position: relative;
  overflow: hidden;
  opacity: 0;
  transform: translateY(30%);
  animation-name: option-appear;
  animation-timing-function: ease-in-out;
  animation-duration: 800ms;
  animation-fill-mode: forwards;
}
.menu-container .option-1 {
  animation-delay: 0.2s;
}
.menu-container .option-2 {
  animation-delay: 0.5s;
}
.menu-container .option-3 {
  animation-delay: 0.8s;
}
.menu-container .option-4 {
  animation-delay: 1.1s;
}
.menu-container .option-5 {
  animation-delay: 1.4s;
}
.menu-container .option-6 {
  animation-delay: 1.7s;
}
.menu-container .option-7 {
  animation-delay: 2s;
}
.menu-container .option-8 {
  animation-delay: 2.3s;
}
.menu-container .option-9 {
  animation-delay: 2.6s;
}
.menu-container .option-10 {
  animation-delay: 2.9s;
}
.menu-container .option--last {
  margin-bottom: 25px;
}
.menu-container .option h3 {
  width: 80%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px;
}
.menu-container .option h3::after {
  content: " ";
  width: 20%;
  background-color: aquamarine;
}
.menu-container .option p {
  width: 95%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  margin: 0px;
  transition: all 0.7s ease-in-out;
}
.menu-container .option span {
  font-weight: 700;
  transition: all 0.7s ease-in-out;
}
.menu-container .option .select {
  width: 6%;
  height: 100%;
  border-radius: 0px 10px 10px 0px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #99e2d0;
  position: absolute;
  right: -4.2vw;
  transition: all 0.7s ease-in-out;
}
.menu-container .option .select i {
  font-size: 1.2vw;
  color: white;
  transform: rotate(0.5turn);
  transition: all 0.5s ease-in-out;
  transition-delay: 0.25s;
}
.menu-container .option:hover .select {
  right: 0px;
}
.menu-container .option:hover .select i {
  transform: rotate(1turn);
}
.menu-container .option:hover p {
  width: 91%;
}
@media screen and (max-width: 767px) {
  .menu-container .option {
    padding-right: 1vw;
  }
  .menu-container .option p {
    width: 90%;
    margin: 0px;
  }
  .menu-container .option span {
    font-weight: 700;
  }
  .menu-container .option:hover p {
    width: 75%;
  }
  .menu-container .option .select {
    width: 15%;
    right: -15vw;
  }
  .menu-container .option .select i {
    font-size: 4vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .menu-container .option p {
    width: 90%;
    margin: 0px;
  }
  .menu-container .option span {
    font-weight: 700;
  }
  .menu-container .option:hover p {
    width: 83%;
  }
  .menu-container .option .select {
    width: 12%;
    right: -15vw;
  }
  .menu-container .option .select i {
    font-size: 3vw;
  }
}
@keyframes option-appear {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: translateY(0%);
  }
}

.btn-container {
  width: 100%;
  display: flex;
  justify-content: center;
}
.btn-container a {
  color: white;
  text-decoration: none;
}

/* card photo menu */
.card-holder-centering {
  display: flex;
  justify-content: center;
  margin-top: 90px;
}

.menu-card-holder {
  width: 90%;
  border-radius: 50px 50px 0px 0px;
  padding-bottom: 7%;
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 40px 40px;
  background-color: #f0f0f0;
}
.menu-card-holder h2 {
  width: 100%;
  height: max-content;
  font-size: 30px;
  text-align: center;
  margin: 30px 0px 0px 0px;
}
@media screen and (max-width: 767px) {
  .menu-card-holder {
    width: 100%;
    height: 100%;
    align-content: flex-start;
    border-radius: 0px;
    gap: 25px 0px;
    padding-bottom: 80px;
  }
  .menu-card-holder h2 {
    font-size: 5vw;
    text-align: left;
    width: 87%;
    margin-top: 5%;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .menu-card-holder {
    width: 90%;
  }
}
@media screen and (max-width: 767px) {
  .menu-card-holder--mobile {
    border-radius: 50px 50px 0px 0px;
    padding-bottom: 7%;
  }
}

.photo-card {
  width: 45%;
  height: 500px;
  background-color: white;
  border-radius: 20px;
  box-shadow: 2px 2px 5px 1px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  position: relative;
}
.photo-card img {
  width: 100%;
  height: 80%;
  object-fit: cover;
}
.photo-card a {
  text-decoration: none;
  color: black;
}
.photo-card--new {
  width: 15%;
  padding: 10px 10px 10px 10px;
  border-radius: 3px;
  text-align: center;
  background-color: #99e2d0;
  color: #1b6150;
  font-weight: 500;
  position: absolute;
  top: 7%;
  left: 77%;
}
.photo-card_text {
  width: 100%;
  height: 20%;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  padding: 0px 10px 0px 20px;
}
.photo-card_text--block {
  width: 80%;
}
.photo-card_text h3 {
  font-size: 25px;
  padding: 0px;
  margin: 0px;
}
.photo-card_text P {
  font-size: 22px;
  margin: 5px 0px 0px 0px;
}
.photo-card i {
  width: 15%;
  font-size: 30px;
  text-align: center;
  color: white;
  -webkit-text-stroke: 2px black;
}
.photo-card i:hover {
  background: -webkit-linear-gradient(#9356dc, #ff79da);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke: 0px;
}
@media screen and (max-width: 767px) {
  .photo-card {
    width: 88%;
    height: 60vw;
    border-radius: 15px;
  }
  .photo-card img {
    height: 70%;
    margin-bottom: 2%;
  }
  .photo-card h3 {
    font-size: 4vw;
  }
  .photo-card i {
    width: 10%;
    font-size: 5vw;
  }
  .photo-card_text--block {
    width: 83%;
  }
  .photo-card_text--block P {
    font-size: 3.8vw;
  }
}
@media (min-width: 768px) and (max-width: 991px) {
  .photo-card {
    width: 45%;
    height: 40%;
  }
  .photo-card img {
    height: 70%;
    margin-bottom: 2%;
  }
  .photo-card--new {
    font-size: 13px;
  }
  .photo-card h3 {
    font-size: 3vw;
  }
  .photo-card i {
    width: 10%;
    font-size: 3vw;
  }
  .photo-card_text--block {
    width: 80%;
  }
  .photo-card_text--block P {
    font-size: 2.8vw;
  }
}

/* footer style */
footer {
  background-color: #353535;
  width: 100%;
  padding: 40px 0px 40px 0px;
  display: flex;
  justify-content: center;
}
footer a {
  color: white;
  text-decoration: none;
}
footer ul {
  width: 90%;
  color: white;
  list-style: none;
  font-size: 1.6vw;
  padding: 0px;
  margin: 0px;
}
footer li:first-of-type {
  font-family: Shrikhand, sans-serif;
  margin-bottom: 1em;
}
footer li {
  margin-bottom: 0.5em;
}
@media screen and (max-width: 767px) {
  footer ul {
    font-size: 3vw;
  }
}

/*# sourceMappingURL=style.css.map */
